{
  "name": "monolithic-dev-harness",
  "displayName": "Monolithic Dev Harness",
  "version": "0.1.5",
  "description": "AI delivery harness for Azure DevOps teams: linear backlog (Epic → Feature → Story → Task with estimates), Feature Owner spec-driven delivery, requirements-first review with thermos, and deterministic hooks that gate every tracker write, commit, and pull request.",
  "author": {
    "name": "Théo Carranza"
  },
  "license": "UNLICENSED",
  "keywords": [
    "azure-devops",
    "backlog",
    "spec-driven",
    "code-review",
    "hooks",
    "feature-owner"
  ],
  "category": "developer-tools",
  "tags": [
    "azure-devops",
    "workflow",
    "review",
    "enforcement"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/cursor.hooks.json",
  "mcpServers": "./cursor.mcp.json"
}
